<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" snapToPixel="false" stylesheets="@CadastroLogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <TextField fx:id="txfLogin" layoutX="421.0" layoutY="328.0" prefHeight="25.0" prefWidth="183.0" promptText="Login">
         <effect>
            <DropShadow color="#00000066" />
         </effect></TextField>
      <PasswordField fx:id="pwfSenha" layoutX="421.0" layoutY="362.0" prefHeight="25.0" prefWidth="183.0" promptText="Senha">
         <effect>
            <DropShadow color="#00000066" />
         </effect></PasswordField>
      <Button fx:id="bttEntrar" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="RIGHT" layoutX="420.0" layoutY="406.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#entrar" prefHeight="31.0" prefWidth="183.0" text="Entrar" textFill="#030303">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="bttCadastrar" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="RIGHT" layoutX="420.0" layoutY="445.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#cadastrar" prefHeight="31.0" prefWidth="183.0" text="Cadastrar" textFill="#030303">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
