<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="paneSalas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@Salas.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SalasController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="319.0" layoutY="122.0" prefHeight="540.0" prefWidth="640.0" style="-fx-background-color: #78b9bb;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="268.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="imgLampada1" fitHeight="95.0" fitWidth="88.0" layoutX="15.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Original/OFICIAL/Lampada%20on%20125.png" />
                     </image>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="8.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Sala 1">
                     <font>
                        <Font name="Biondi" size="19.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <ImageView fx:id="imgFloco1" fitHeight="95.0" fitWidth="88.0" layoutX="119.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Floco%20on%20125.png" />
                     </image>
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="imgPresenca1" blendMode="HARD_LIGHT" fitHeight="88.0" fitWidth="62.0" layoutX="228.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Presença%20on%20125.png" />
                     </image>
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                  </ImageView>
                  <Button fx:id="bttLamp1" blendMode="HARD_LIGHT" layoutX="30.0" layoutY="146.0" mnemonicParsing="false" onAction="#tratarLuz1" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Slider fx:id="sliderLamp1" blendMode="HARD_LIGHT" blockIncrement="1.0" disable="true" max="1.0" prefHeight="9.0" prefWidth="11.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="bttFloco1" layoutX="134.0" layoutY="146.0" mnemonicParsing="false" onAction="#tratarFloco1" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Slider fx:id="sliderFloco1" blendMode="HARD_LIGHT" blockIncrement="1.0" disable="true" max="1.0" prefHeight="9.0" prefWidth="11.0" />
                     </graphic>
                  </Button>
                  <ComboBox fx:id="cbTemp1" blendMode="MULTIPLY" layoutX="134.0" layoutY="178.0" onAction="#tratarTemp1" prefHeight="27.0" prefWidth="58.0" promptText="" visibleRowCount="6" />
                  <Label layoutX="15.0" layoutY="216.0" prefHeight="19.0" prefWidth="69.0" text="Ativacao">
                     <font>
                        <Font name="Biondi" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="231.0" layoutY="221.0" text="Desativacao">
                     <font>
                        <Font name="Biondi" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lUmidade1" layoutX="117.0" layoutY="7.0" text="Umidade: x">
                     <font>
                        <Font name="Biondi" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lTemp1" layoutX="97.0" layoutY="25.0" text="Temperatura: x">
                     <font>
                        <Font name="Biondi" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="4.0" layoutY="23.0" rotate="-90.0" startX="65.0" />
                  <Line endX="210.0" layoutX="103.0" layoutY="215.0" startX="-95.0" />
                  <ComboBox fx:id="cbDatvM1" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="259.0" layoutY="238.0" onAction="#tratarDesatvM1" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbDatvH1" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="198.0" layoutY="238.0" onAction="#tratarDesatvH1" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbAtvH1" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="9.0" layoutY="238.0" onAction="#tratarAtvH1" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbAtvM1" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="74.0" layoutY="238.0" onAction="#tratarAtvM1" prefHeight="25.0" prefWidth="58.0" />
                  <Button fx:id="bttHorario1" blendMode="MULTIPLY" layoutX="148.0" layoutY="238.0" mnemonicParsing="false" onAction="#tratarHorario1" text="OK" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="imgLampada3" fitHeight="95.0" fitWidth="88.0" layoutX="15.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@../../../Design/Original/OFICIAL/Lampada%20on%20125.png" />
                     </image>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="8.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Sala 3">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font name="Biondi" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgFloco3" fitHeight="95.0" fitWidth="88.0" layoutX="119.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@Floco%20on%20125.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgPresenca3" blendMode="HARD_LIGHT" fitHeight="88.0" fitWidth="62.0" layoutX="228.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@Presença%20on%20125.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bttLamp3" blendMode="HARD_LIGHT" layoutX="30.0" layoutY="146.0" mnemonicParsing="false" onAction="#tratarLuz3" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Slider fx:id="sliderLamp3" blendMode="HARD_LIGHT" blockIncrement="1.0" disable="true" max="1.0" prefHeight="9.0" prefWidth="11.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="bttFloco3" layoutX="134.0" layoutY="146.0" mnemonicParsing="false" onAction="#tratarFloco3" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Slider fx:id="sliderFloco3" blendMode="HARD_LIGHT" blockIncrement="1.0" disable="true" max="1.0" prefHeight="9.0" prefWidth="11.0" />
                     </graphic>
                  </Button>
                  <ComboBox fx:id="cbTemp3" blendMode="MULTIPLY" layoutX="134.0" layoutY="178.0" onAction="#tratarTemp3" prefHeight="27.0" prefWidth="58.0" promptText="" visibleRowCount="6" />
                  <Label layoutX="15.0" layoutY="216.0" prefHeight="19.0" prefWidth="69.0" text="Ativacao">
                     <font>
                        <Font name="Biondi" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="231.0" layoutY="221.0" text="Desativacao">
                     <font>
                        <Font name="Biondi" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lUmidade3" layoutX="117.0" layoutY="7.0" text="Umidade: x">
                     <font>
                        <Font name="Biondi" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lTemp3" layoutX="97.0" layoutY="25.0" text="Temperatura: x">
                     <font>
                        <Font name="Biondi" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="4.0" layoutY="23.0" rotate="-90.0" startX="65.0" />
                  <Line endX="210.0" layoutX="103.0" layoutY="215.0" startX="-95.0" />
                  <ComboBox fx:id="cbDatvM3" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="259.0" layoutY="238.0" onAction="#tratarDesatvM3" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbDatvH3" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="198.0" layoutY="238.0" onAction="#tratarDesatvH3" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbAtvH3" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="9.0" layoutY="238.0" onAction="#tratarAtvH3" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbAtvM3" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="74.0" layoutY="238.0" onAction="#tratarAtvM3" prefHeight="25.0" prefWidth="58.0" />
                  <Button fx:id="bttHorario3" blendMode="MULTIPLY" layoutX="148.0" layoutY="238.0" mnemonicParsing="false" onAction="#tratarHorario3" text="OK" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="imgLampada2" fitHeight="95.0" fitWidth="88.0" layoutX="15.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@../../../Design/Original/OFICIAL/Lampada%20on%20125.png" />
                     </image>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="8.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Sala 2">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font name="Biondi" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgFloco2" fitHeight="95.0" fitWidth="88.0" layoutX="119.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@Floco%20on%20125.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgPresenca2" blendMode="HARD_LIGHT" fitHeight="88.0" fitWidth="62.0" layoutX="228.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@Presença%20on%20125.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bttLamp2" blendMode="HARD_LIGHT" layoutX="30.0" layoutY="146.0" mnemonicParsing="false" onAction="#tratarLuz2" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Slider fx:id="sliderLamp2" blendMode="HARD_LIGHT" blockIncrement="1.0" disable="true" max="1.0" prefHeight="9.0" prefWidth="11.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="bttFloco2" layoutX="134.0" layoutY="146.0" mnemonicParsing="false" onAction="#tratarFloco2" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Slider fx:id="sliderFloco2" blendMode="HARD_LIGHT" blockIncrement="1.0" disable="true" max="1.0" prefHeight="9.0" prefWidth="11.0" />
                     </graphic>
                  </Button>
                  <ComboBox fx:id="cbTemp2" blendMode="MULTIPLY" layoutX="134.0" layoutY="178.0" onAction="#tratarTemp2" prefHeight="27.0" prefWidth="58.0" promptText="" visibleRowCount="6" />
                  <Label layoutX="15.0" layoutY="216.0" prefHeight="19.0" prefWidth="69.0" text="Ativacao">
                     <font>
                        <Font name="Biondi" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="231.0" layoutY="221.0" text="Desativacao">
                     <font>
                        <Font name="Biondi" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lUmidade2" layoutX="117.0" layoutY="7.0" text="Umidade: x">
                     <font>
                        <Font name="Biondi" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lTemp2" layoutX="97.0" layoutY="25.0" text="Temperatura: x">
                     <font>
                        <Font name="Biondi" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="6.0" layoutY="23.0" rotate="-90.0" startX="65.0" />
                  <Line endX="210.0" layoutX="103.0" layoutY="215.0" startX="-95.0" />
                  <ComboBox fx:id="cbDatvM2" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="259.0" layoutY="238.0" onAction="#tratarDesatvM2" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbDatvH2" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="198.0" layoutY="238.0" onAction="#tratarDesatvH2" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbAtvH2" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="9.0" layoutY="238.0" onAction="#tratarAtvH2" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbAtvM2" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="74.0" layoutY="238.0" onAction="#tratarAtvM2" prefHeight="25.0" prefWidth="58.0" />
                  <Button fx:id="bttHorario2" blendMode="MULTIPLY" layoutX="148.0" layoutY="238.0" mnemonicParsing="false" onAction="#tratarHorario2" text="OK" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="imgLampada4" fitHeight="95.0" fitWidth="88.0" layoutX="15.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@../../../Design/Original/OFICIAL/Lampada%20on%20125.png" />
                     </image>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="8.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Sala 4">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font name="Biondi" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgFloco4" fitHeight="95.0" fitWidth="88.0" layoutX="119.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@Floco%20on%20125.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgPresenca4" blendMode="HARD_LIGHT" fitHeight="88.0" fitWidth="62.0" layoutX="228.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow color="#0000006e" />
                     </effect>
                     <image>
                        <Image url="@Presença%20on%20125.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="bttLamp4" blendMode="HARD_LIGHT" layoutX="30.0" layoutY="146.0" mnemonicParsing="false" onAction="#tratarLuz4" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Slider fx:id="sliderLamp4" blendMode="HARD_LIGHT" blockIncrement="1.0" disable="true" max="1.0" prefHeight="9.0" prefWidth="11.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="bttFloco4" layoutX="134.0" layoutY="146.0" mnemonicParsing="false" onAction="#tratarFloco4" prefHeight="24.0" prefWidth="36.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <Slider fx:id="sliderFloco4" blendMode="HARD_LIGHT" blockIncrement="1.0" disable="true" max="1.0" prefHeight="9.0" prefWidth="11.0" />
                     </graphic>
                  </Button>
                  <ComboBox fx:id="cbTemp4" blendMode="MULTIPLY" layoutX="134.0" layoutY="178.0" onAction="#tratarTemp4" prefHeight="27.0" prefWidth="58.0" promptText="" visibleRowCount="6" />
                  <Label layoutX="15.0" layoutY="216.0" prefHeight="19.0" prefWidth="69.0" text="Ativacao">
                     <font>
                        <Font name="Biondi" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="231.0" layoutY="221.0" text="Desativacao">
                     <font>
                        <Font name="Biondi" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lUmidade4" layoutX="117.0" layoutY="7.0" text="Umidade: x">
                     <font>
                        <Font name="Biondi" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lTemp4" layoutX="97.0" layoutY="25.0" text="Temperatura: x">
                     <font>
                        <Font name="Biondi" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="4.0" layoutY="23.0" rotate="-90.0" startX="65.0" />
                  <Line endX="210.0" layoutX="103.0" layoutY="215.0" startX="-95.0" />
                  <ComboBox fx:id="cbDatvM4" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="259.0" layoutY="238.0" onAction="#tratarDesatvM4" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbDatvH4" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="198.0" layoutY="238.0" onAction="#tratarDesatvH4" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbAtvH4" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="9.0" layoutY="238.0" onAction="#tratarAtvH4" prefHeight="25.0" prefWidth="58.0" />
                  <ComboBox fx:id="cbAtvM4" blendMode="MULTIPLY" cacheHint="SPEED" layoutX="74.0" layoutY="238.0" onAction="#tratarAtvM4" prefHeight="25.0" prefWidth="58.0" />
                  <Button fx:id="bttHorario4" blendMode="MULTIPLY" layoutX="148.0" layoutY="238.0" mnemonicParsing="false" onAction="#tratarHorario4" text="OK" />
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </GridPane>
      <Button fx:id="bttLogout" blendMode="MULTIPLY" layoutX="859.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="49.0" prefWidth="62.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logout-icon-01.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane blendMode="COLOR_BURN" layoutX="30.0" layoutY="122.0" prefHeight="540.0" prefWidth="271.0">
         <content>
            <ListView fx:id="listLogs" blendMode="MULTIPLY" prefHeight="538.0" prefWidth="269.0" style="-fx-background-color: #78b9bb;" />
         </content>
      </ScrollPane>
      <Button fx:id="bttAtualizar" blendMode="MULTIPLY" layoutX="742.0" layoutY="14.0" mnemonicParsing="false" onAction="#atualizarSalas" prefHeight="49.0" prefWidth="62.0">
         <effect>
            <ColorAdjust />
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Untitled-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
